blinker==1.7.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
et-xmlfile==1.1.0
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
fonttools==4.48.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.2
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.0
pillow==10.2.0
psycopg2==2.9.9
pyarrow==15.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
scikit-learn==1.4.0
scipy==1.12.0
six==1.16.0
SQLAlchemy==2.0.27
threadpoolctl==3.2.0
typing_extensions==4.9.0
tzdata==2023.4
uuid==1.30
Werkzeug==3.0.1
